<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Impact;
        font-size:40px; 
    }
    
    table, th, td {
    border:2px solid black;
    padding: 12px;
    font-size: 18px;
}
</style>

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="100px" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading"> Comparative and Superlative Degree Adjective  </h1> <br>
  

  

      

             
        
        
        <div id="content-area">


          <p style="text-align: left;font-size:18px;">
    
    
           <b><u>Overview of the Grammar Lesson:</u></b> <br> <br>
    
          
        
              
          
           
      
           <ul style="text-align: left;font-size:18px;">
           

            Sometimes, we find it tricky to find out whether a word is used as an adjective or an adverb in a sentence. In that case, we have to see how the word has been used in the sentence and what role is the word playing in the sentence. The usage of the word decides which parts of speech the word should belong to. <br> <br>
            Just like Comparative and Superlative Adjectives, Comparative and Superlative Adverbs are also used in the English language. Together they are known as Superlatives. Comparative and Superlative Adverbs can be formed by using the same rules as for Comparative and Superlative Adjectives. <br> <br>
            Intensifiers are adverbs or adverbial phrases that strengthen the meaning of other expressions like adjectives and adverbs  and help in showing emphasis. <br> <br>
            
            Mitigators are used in a sentence when it is required to make an adverb or an adjective less strong. They are the opposite of intensifiers. They can be adverbs, adverbials or adverb phrases.  <br> <br>
            

            

          </ul>



     


            
        
      </p>







    </div>
    



      








</center>
</body>
</html>

